{
    "name": "romeoz/rock-behaviors",
    "description": "[READ ONLY] Behaviors module for Rock Framework",
    "keywords": ["components", "behaviors"],
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "serggalka@gmail.com",
        "issues": "https://github.com/romeOz/rock-behaviors/issues",
        "source": "https://github.com/romeOz/rock-behaviors"
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "serggalka@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "romeoz/rock-components" : "*@dev",
        "romeoz/rock-validate" : "*@dev",
        "romeoz/rock-sanitize" : "*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7.0",
        "romeoz/rock-db" : "*@dev",
        "romeoz/rock-db-common" : "*@dev"
    },
    "autoload": {
        "psr-4": {
            "rock\\behaviors\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.11-dev"
        }
    }
}